NEXT_PUBLIC_SUPABASE_URL=https://zmbbkrseyhjrqrxymjhw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptYmJrcnNleWhqcnFyeHltamh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzczNzcsImV4cCI6MjA1NzU1MzM3N30.qUZTBRxYh12K8yHi2efsJjQuKwcjbjRo1Mx_wZppFuQ



# INSERT INTO profiles (id, email, full_name, role)
# VALUES (
#     '057ea05a-bd67-4a75-bdb0-a154fc255c1b', 
#     'satyamtiwari@gmail.com',
#     'Satyam ',
#     'employee'
# );

# SELECT id FROM auth.users WHERE email = 'satyamtiwari@gmail.com';


# UPDATE auth.users
# SET email_confirmed_at = now()
# WHERE email = 'satyamtiwari@gmail.com';


# UPDATE auth.users
# SET encrypted_password = crypt('heychamp', gen_salt('bf'))
# WHERE email = 'satyamtiwari@gmail.com';


